D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\bin\Debug\net6.0\PW_1.2.exe
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\bin\Debug\net6.0\PW_1.2.deps.json
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\bin\Debug\net6.0\PW_1.2.runtimeconfig.json
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\bin\Debug\net6.0\PW_1.2.dll
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\bin\Debug\net6.0\ref\PW_1.2.dll
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\bin\Debug\net6.0\PW_1.2.pdb
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.csproj.AssemblyReference.cache
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.AssemblyInfoInputs.cache
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.AssemblyInfo.cs
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.csproj.CoreCompileInputs.cache
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.dll
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\ref\PW_1.2.dll
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.pdb
D:\Уник\Курс 2 #1\Основи інформаційної безпеки\Лабы\ПЗ_1\PW_1\PW_1.2\obj\Debug\net6.0\PW_1.2.genruntimeconfig.cache
